<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Movies Download</title>
</head>
<style>
    h1
    {
        color: red;
    }
    div
    {
        border : solid;
        border-width: 2px;
        background-color: yellow;
        border-color: black;
    }
    .bottomright 
    {
        position: absolute;
        bottom: 2vh;
        right: 2vw;
        font-size: 18px;
    }
    .bottomleft 
    {
        position: absolute;
        bottom: 2vh;
        left: 2vw;
        font-size: 18px;
    }
    a.sshlink
    {
        background-color: aqua;
    }
    a:hover
    {
        background-color: yellow;
    }
    body
    {
        background-image: url(bg2.png);
        background-repeat: no-repeat;
    }
    p
    {
        color: transparent;
    }
    p:hover
    {
        color: white;
    }
</style>
<script>
</script>
<body>
    <div>
        <h1><center><marquee direction="left">DownloadFreeMovies.com</marquee></center></h1>
    </div>
    <br>
    <br>
    <br>
    <a href="funny.zip" download>Click here to Download free Movie</a>
</body>
</html>